<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		.box{width:200px; height:300px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; transition:.3s all ease;}
		.t{width:100%; height:100%; top:0; left:0; position:absolute; background:red;line-height:300px; text-align:center; font-size:100px; -webkit-transform:translateZ(1px);}
		.b{width:100%; height:100%; top:0; left:0; position:absolute; background:green;line-height:300px; text-align:center; font-size:100px; -webkit-transform:translateZ(-1px) scale(-1,1);}
		.box:active{-webkit-transform:perspective(800px) rotateY(180deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="t">正面</div>
		<div class="b">反面</div>
	</div>
</body>
</html>